<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegGlyActivity">


    <!--  Contenedor del scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- ======================== -->
        <!--  Contenedor explicativo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="70dp"
            android:background="@color/pinkonedrop2"
            >

            <!-- Titulo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/pinkonedrop">

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="30dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/title_crud_gly"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Descripcion -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="30dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/description_gly"
                    android:textColor="@color/blackonedrop"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
        <!-- ======================== -->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/glyLineChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"/>



        <!-- Nuevo Registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/pinkonedrop2"
            android:padding="10dp">


            <!-- BOTON FLOTANTE     -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/new_crud_gly"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_btn_add_reg_gly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="openPopupAddReg"
                app:background="@color/pinkonedrop2"
                android:textAlignment="center"
                app:srcCompat="@android:drawable/ic_input_add"
                android:gravity="center"/>

        </LinearLayout>



        <!-- Historial Registro -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/history_pressure"
                android:textColor="@color/pinkonedrop2"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/description_pressure_2"
                android:textColor="@color/blackonedrop"
                android:textSize="20dp" />

        </LinearLayout>



        <!-- Registros -->
    <LinearLayout
        android:id="@+id/layout_view_reg_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_reg_gly"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="10dp"
            android:paddingVertical="50dp"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>





        </LinearLayout>
    </ScrollView>


    <!-- Menu de footer -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blueonedroposcuro"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_home_pressure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blueonedroposcuro"
            android:fontFamily="sans-serif-condensed"
            android:onClick="toHome"
            android:text="Volver"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>







</LinearLayout>