<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pinkonedrop"
        android:fontFamily="sans-serif-condensed"
        android:onClick="irARegistro"
        android:text="¡Comenzar!"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@id/btnIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blueonedrop"
        android:fontFamily="sans-serif-condensed"
        android:onClick="irAIngreso"
        android:text="Ingresar"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegistrarse" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="83dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="La app para gestión de la diabetes hecha para personas con diabetes por personas con diabetes"
        android:textAlignment="center"
        android:textColor="@color/blackonedrop"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
