<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FAFAFA</color>
    <color name="black">#000000</color>
    <color name="blackonedrop">#404040</color>
    <color name="blueonedroposcuro">#001D4D</color>
    <color name="pink">#FF9108C3</color>
    <color name="yellow">#FFF6D162</color>
    <color name="grey">#FF424242</color>
    <color name="btn_edit">#A3F89327</color>
    <color name="btn_delete">#FFF66A6A</color>
    <color name="background_grey">#14000000</color>
    <color name="lavender">#14000000</color>
    <color name="red">#FFED0619</color>
    <color name="green">#09F4DE</color>

    <color name="greyonedrop">#fCfCfC</color>


    <color name="celeste_fondo">#F2F9FF</color>
    <color name="pink_fondo">#F2DCE8</color>
    <color name="nude_fondo">#F2E1D8</color>

    <color name="accent_pink">#F2A2D6</color>
    <color name="accent_blue">#0583F2</color>

    <color name="blueonedrop">#1A609F</color>
    <color name="pinkonedrop">#F7429A</color>
    <color name="pinkonedrop2">#9AF7429A</color>
    <color name="blueonedrop2">#991A609F</color>

    <color name="pinkonedrop3">#1AF7429A</color>
    <color name="blueonedrop3">#104A80</color>

</resources>